# 项目配置
[app]
url=http://192.168.1.192
port=8080

[mysql]
db_name = "dy"   # 数据库名字
db_user = "root"  # 用户名
db_pwd = "password"   # 密码
db_host = "127.0.0.1"
db_port = 3306
db_charset = "utf8"

[jwt]
secret = "gogogofddsafdhdkscjkdahfuiehrfuiahfnjkwe"
jwt_ttl = 604800   # token有效时间

